githubocto/repo-visualizer/action.yml
name: "Repo Visualizer"
description: "A GitHub Action that creates an SVG diagram of your repo"
author: "GitHub OCTO"
inputs:
  output_file:
    description: "A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg"
    required: false
  excluded_paths:
    description: "A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules"
    required: false
  excluded_globs:
    description: "A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}"
    required: false
  root_path:
    description: 'The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)'
    required: false
  max_depth:
    description: "The maximum number of nested folders to show files within. Default: 9"
    required: false
  commit_message:
    description: "The commit message to use when updating the diagram. Default: Repo visualizer: updated diagram"
    required: false
  branch:
    description: "The branch name to push the diagram to (branch will be created if it does not yet exist). For example: diagram"
    required: false
  should_push:
    description: "Whether to push the new commit back to the repository. Must be true or false. Default: true"
    required: false
    default: true
  artifact_name:
    description: "If given, the name of an artifact to be created containing the diagram. Default: don't create an artifact."
    required: false
    default: ''
  file_colors:
    description: "You can customize the colors for specific file extensions. Key/value pairs will extend the [default colors](https://github.com/githubocto/repo-visualizer/pull/src/language-colors.json)."
    required: false
    default: "{}"
outputs:
  svg:
    description: "The diagram contents as text"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: "purple"
  icon: "target"

ChristophNoetel/claude-code-skills/.github/workflows/repo-visualizer.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@0.9.1
  with:
    output_file: diagram.svg
    excluded_paths: .github

comejv/uni-projects/.github/workflows/diagram.yml
- name: Update diagram
  if: ${{ env.TRIGGER_JOB == 'true' }}
  uses: githubocto/repo-visualizer@main
  with:
    excluded_paths: ".github"

Ehonam/TheCrossLove/.github/workflows/visualize-repo.yml
- name: Generate visualization
  uses: githubocto/repo-visualizer@main   # branche main pour la dernière version
  with:
    output_file: diagram.svg          # nom du fichier généré
    excluded_paths: "vendor/**,node_modules/**,var/**,public/build/**"   # ignore les gros dossiers Symfony

thkruz/keeptrack.space/.github/workflows/visualizer.yml
- name: Repo Visualizer
  uses: githubocto/repo-visualizer@0.9.1
  with:
    output_file: 'diagram.svg'
    artifact_name: "my-diagram"
    excluded_paths: 'dist,node_modules'
    branch: 'diagram'