githubocto/repo-visualizer/action.yml
name: "Repo Visualizer"
description: "A GitHub Action that creates an SVG diagram of your repo"
author: "GitHub OCTO"
inputs:
  output_file:
    description: "A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg"
    required: false
  excluded_paths:
    description: "A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules"
    required: false
  excluded_globs:
    description: "A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}"
    required: false
  root_path:
    description: 'The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)'
    required: false
  max_depth:
    description: "The maximum number of nested folders to show files within. Default: 9"
    required: false
  commit_message:
    description: "The commit message to use when updating the diagram. Default: Repo visualizer: updated diagram"
    required: false
  branch:
    description: "The branch name to push the diagram to (branch will be created if it does not yet exist). For example: diagram"
    required: false
  should_push:
    description: "Whether to push the new commit back to the repository. Must be true or false. Default: true"
    required: false
    default: true
  artifact_name:
    description: "If given, the name of an artifact to be created containing the diagram. Default: don't create an artifact."
    required: false
    default: ''
  file_colors:
    description: "You can customize the colors for specific file extensions. Key/value pairs will extend the [default colors](https://github.com/githubocto/repo-visualizer/pull/src/language-colors.json)."
    required: false
    default: "{}"
outputs:
  svg:
    description: "The diagram contents as text"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: "purple"
  icon: "target"

VeteransBenefits-UNO-Team/USVBN/.github/workflows/create-diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    excluded_paths: "ignore,.github"

fakeyanss/leetcode-golang/.github/workflows/diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    excluded_paths: "ignore,.github"
    file_colors: '{"go": "#00ADD8", "sh": "#89e051", "yml": "#cb171e", "md": "#083fa1"}'
    max_depth: 3

njm222/tessellator/.github/workflows/repo-visualization.yml
- name: Update root visualization
  uses: githubocto/repo-visualizer@main
  with:
    commit_message: "chore: update root visualization"
    root_path: "/"
    output_file: "./readme/root-visualization.svg"
    branch: "repo-visualization"

Stromo01/questdb/.github/workflows/diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    root_path: "core/src/main/java/io/questdb/griffin"
    excluded_paths: "ignore,.github,core/src/test,core/rust,core/src/main/resources,core/src/main/c,core/src/main/bin,core/src/main/assembly,benchmarks,ci,compat,artifacts,target,utils,i18n,pkg,win64svc,.idea"