githubocto/repo-visualizer/action.yml
name: "Repo Visualizer"
description: "A GitHub Action that creates an SVG diagram of your repo"
author: "GitHub OCTO"
inputs:
  output_file:
    description: "A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg"
    required: false
  excluded_paths:
    description: "A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules"
    required: false
  excluded_globs:
    description: "A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}"
    required: false
  root_path:
    description: 'The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)'
    required: false
  max_depth:
    description: "The maximum number of nested folders to show files within. Default: 9"
    required: false
  commit_message:
    description: "The commit message to use when updating the diagram. Default: Repo visualizer: updated diagram"
    required: false
  branch:
    description: "The branch name to push the diagram to (branch will be created if it does not yet exist). For example: diagram"
    required: false
  should_push:
    description: "Whether to push the new commit back to the repository. Must be true or false. Default: true"
    required: false
    default: true
  artifact_name:
    description: "If given, the name of an artifact to be created containing the diagram. Default: don't create an artifact."
    required: false
    default: ''
  file_colors:
    description: "You can customize the colors for specific file extensions. Key/value pairs will extend the [default colors](https://github.com/githubocto/repo-visualizer/pull/src/language-colors.json)."
    required: false
    default: "{}"
outputs:
  svg:
    description: "The diagram contents as text"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: "purple"
  icon: "target"

Alireza29675/cognicore/.github/workflows/create-diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    output_file: "VISUALIZED_CODEBASE.svg"
    commit_message: "docs: update codebase diagram"
    excluded_paths: ".github"

Manuel-Prg/sistemaPonencias/.github/workflows/repo-visualizer.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    excluded_paths: "node_modules,.git,.vscode,.astro"
    output_file: "diagram.svg"
    should_push: true
    root_path: "."

britonbaker/sandbox/.github/workflows/repo-visualizer.yml
- name: Generate diagram
  uses: githubocto/repo-visualizer@0.9.0
  with:
    output_file: diagram.svg
    excluded_paths: "node_modules,.github"

sahilsync07/sbe/.github/workflows/create-diagram.yml
- name: Generate Diagram
  uses: githubocto/repo-visualizer@0.9.1
  with:
    output_file: "diagram.svg"
    excluded_paths: "node_modules,dist,build,.vscode,.github"
    excluded_globs: "**/node_modules/**,**/*.min.js,**/*.map"
    should_push: false # Disable internal push to avoid branch creation
    commit_message: "Update repository diagram [skip ci]"
    branch: "main"