githubocto/repo-visualizer/action.yml
name: "Repo Visualizer"
description: "A GitHub Action that creates an SVG diagram of your repo"
author: "GitHub OCTO"
inputs:
  output_file:
    description: "A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg"
    required: false
  excluded_paths:
    description: "A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules"
    required: false
  excluded_globs:
    description: "A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}"
    required: false
  root_path:
    description: 'The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)'
    required: false
  max_depth:
    description: "The maximum number of nested folders to show files within. Default: 9"
    required: false
  commit_message:
    description: "The commit message to use when updating the diagram. Default: Repo visualizer: updated diagram"
    required: false
  branch:
    description: "The branch name to push the diagram to (branch will be created if it does not yet exist). For example: diagram"
    required: false
  should_push:
    description: "Whether to push the new commit back to the repository. Must be true or false. Default: true"
    required: false
    default: true
  artifact_name:
    description: "If given, the name of an artifact to be created containing the diagram. Default: don't create an artifact."
    required: false
    default: ''
  file_colors:
    description: "You can customize the colors for specific file extensions. Key/value pairs will extend the [default colors](https://github.com/githubocto/repo-visualizer/pull/src/language-colors.json)."
    required: false
    default: "{}"
outputs:
  svg:
    description: "The diagram contents as text"
runs:
  using: "node16"
  main: "index.js"
branding:
  color: "purple"
  icon: "target"

Azure/azure-service-operator/.github/workflows/visualize-repo.yml
- name: Update ASO v2 diagram
  uses: githubocto/repo-visualizer@main
  with:
    # Paths are relative to root_path
    excluded_paths: "ignore,.github,tools,cmd"
    output_file: "docs/hugo/content/contributing/aso-v2-structure.svg"
    root_path: "v2"
    commit_message: "Updating visualization for ASO v2"
    should_push: false

NabilMx99/test-repository/.github/workflows/create-diagram.yml
- name: Create diagram
  uses: githubocto/repo-visualizer@0.9.1
  with:
    excluded_paths: ".devcontainer,.github"
    commit_message: "Repo visualizer: Make diagram"

actions-marketplace-validations/Entepotenz_keep-github-actions-alive-min-dependencies/.github/workflows/githubnext-create-diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@0.9.1
  with:
    excluded_paths: "LICENSE,.github,.gitignore,.gitattributes,Docker"

ActivityWatch/activitywatch/.github/workflows/diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    commit_message: "chore: update diagram [skip ci]"
    file_colors: '{"rs": "#b7410e", "py": "#229922", "rst": "pink", "txt": "pink", "md": "pink", "css": "purple", "scss": "purple"}'
    excluded_globs: "**/.github;**/.git;**/*.builds;**/*.bat;**/*.iss;**/*.ps1;**/*.pyi;**/*.plist;**/*.cmd"