githubocto/repo-visualizer/action.yml
name: "Repo Visualizer"
description: "A GitHub Action that creates an SVG diagram of your repo"
author: "GitHub OCTO"
inputs:
  output_file:
    description: "A path (relative to the root of your repo) to where you would like the diagram to live. For example: images/diagram.svg. Default: diagram.svg"
    required: false
  excluded_paths:
    description: "A list of paths to exclude from the diagram, separated by commas. For example: dist,node_modules"
    required: false
  excluded_globs:
    description: "A list of micromatch globs to exclude from the diagram, separated by semicolons. For example: **/*.png;docs/**/*.{png,ico}"
    required: false
  root_path:
    description: 'The directory (and its children) that you want to visualize in the diagram. Default: "" (repository root directory)'
    required: false
  max_depth:
    description: "The maximum number of nested folders to show files within. Default: 9"
    required: false
  commit_message:
    description: "The commit message to use when updating the diagram. Default: Repo visualizer: updated diagram"
    required: false
  branch:
    description: "The branch name to push the diagram to (branch will be created if it does not yet exist). For example: diagram"
    required: false
  should_push:
    description: "Whether to push the new commit back to the repository. Must be true or false. Default: true"
    required: false
    default: true
  artifact_name:
    description: "If given, the name of an artifact to be created containing the diagram. Default: don't create an artifact."
    required: false
    default: ''
outputs:
  svg:
    description: "The diagram contents as text"
runs:
  using: "node12"
  main: "index.js"
branding:
  color: "purple"
  icon: "target"

Extralit/extralit/.github/workflows/extralit.yml
- name: Update repo visualizer
  uses: githubocto/repo-visualizer@0.7.1
  with:
    root_path: "extralit/"
    excluded_paths: "dist,build,node_modules,docs,tests,.swm,assets,.github,package-lock.json,uv.lock"
    excluded_globs: "*.spec.js;**/*.{png,jpg,svg,md};**/!(*.module).ts,**/__pycache__/,**/__mocks__/,LICENSE*,**/.gitignore,**/*.egg-info/,**/.*/"
    output_file: "repo-visualizer.svg"
    should_push: false

HedvigInsurance/racoon/.github/workflows/diagram.yml
- name: Update diagram
  uses: githubocto/repo-visualizer@main
  with:
    output_file: repo-diagram.svg
    excluded_paths: 'ignore,.github'
    should_push: false

open-sauced/api.opensauced.pizza/.github/workflows/release.yml
- name: "📊 repository visualizer"
  id: diagram
  uses: githubocto/repo-visualizer@0.7.1
  with:
    excluded_paths: "node_modules,build,.storybook,.netlify,.github,npm-shrinkwrap.json"
    output_file: "public/diagram.svg"
    should_push: false
    root_path: "src/"

Natural-Highs/live/.github/workflows/docs-diagrams.yml
- name: generate overview diagram
  uses: githubocto/repo-visualizer@0.7.1
  with:
    output_file: "docs/diagrams/out/repo-overview.svg"
    excluded_paths: "dist,node_modules"
    commit_message: "docs: update overview diagram"
    branch: docs/diagrams
    excluded_globs: "**/*.{png,jpg};**/!(*.module).ts"
    root_path: "src/"
    should_push: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}